book_id,title,author,published_year,quantity,created_at,updated_at
1,"Atomic Habits","James Clear",2018-10-16,8,2023-03-15 09:23:45,2023-05-18 14:30:22
2,"Think Like a Monk","Jay Shetty",2020-09-08,5,2023-04-22 11:15:30,2023-08-25 16:45:12
3,"Python Crash Course","Eric Matthes",2023-01-10,7,2023-02-28 13:40:18,2023-06-30 10:20:45
4,"The Psychology of Money","Morgan Housel",2020-09-08,9,2023-11-08 08:25:55,2024-01-15 09:15:30
5,"Sapiens: A Brief History of Humankind","Yuval Noah Harari",2011-02-10,6,2023-05-15 14:20:33,2023-09-28 11:45:18
6,"Iron Flame","Rebecca Yarros",2023-11-07,4,2023-06-12 10:35:42,2023-12-05 15:30:25
7,"The World Atlas of Coffee","James Hoffmann",2022-10-06,3,2023-04-30 15:45:20,2023-07-22 12:15:40
8,"Solo Leveling Vol. 1","Chugong",2021-02-16,7,2023-01-18 11:30:15,2023-11-30 14:25:55
9,"Rich Dad Poor Dad","Robert T. Kiyosaki",2017-04-11,5,2023-05-25 16:20:40,2023-10-12 09:45:30
10,"Salt Fat Acid Heat","Samin Nosrat",2017-04-25,4,2023-06-30 09:15:25,2023-09-15 13:20:45
11,"The Design of Everyday Things","Don Norman",2013-11-05,6,2023-03-28 14:40:35,2023-08-08 11:35:20
12,"How to Draw Manga","Andrew Harnes",2021-05-15,8,2023-02-15 10:25:45,2023-07-30 15:45:30
13,"Bitcoin and Cryptocurrency","Abraham K. White",2021-08-13,5,2023-04-10 13:30:20,2023-09-22 12:20:15
14,"Clean Code","Robert C. Martin",2008-08-11,7,2023-01-15 15:45:30,2023-06-28 14:30:45
15,"The Complete Calvin and Hobbes","Bill Watterson",2005-09-06,3,2023-03-20 11:20:15,2023-08-15 16:15:30
16,"A World History of Art","Hugh Honour",2009-07-07,6,2023-05-08 14:15:40,2023-10-30 11:45:20
17,"The Way of Zen","Alan W. Watts",2011-01-26,4,2023-06-22 09:30:25,2023-11-15 15:20:35
18,"The Woman in Me","Britney Spears",2023-10-24,9,2023-10-25 12:45:30,2024-01-05 10:30:15
19,"National Geographic Atlas of the World","National Geographic",2021-10-19,5,2023-02-10 15:20:45,2023-07-12 13:45:30
20,"Essential Mathematics for Data Science","Thomas Nield",2022-11-22,4,2023-04-15 10:35:20,2023-09-08 16:20:45
21,"The Whole-Brain Child","Daniel J. Siegel",2011-10-04,7,2023-03-05 13:50:15,2023-08-20 11:30:40
22,"Fundamentals of Physics","David Halliday",2023-07-18,6,2023-05-18 16:15:30,2023-10-25 14:45:25
23,"The Julia Programming Language","Ben Lauwens",2023-01-24,8,2023-01-30 11:40:25,2023-06-15 09:20:35
24,"Data Structures and Algorithms","Michael T. Goodrich",2022-03-15,5,2023-04-25 14:25:40,2023-09-30 12:35:50
25,"The Art of War","Sun Tzu",2011-03-01,4,2023-06-08 09:50:15,2023-11-22 15:50:25
26,"The Complete Guide to Breadmaking","Emmanuel Hadjiandreou",2021-08-31,6,2023-03-12 12:35:30,2023-08-05 10:15:45
27,"Investment Banking","Joshua Rosenbaum",2020-07-14,3,2023-05-30 15:40:45,2023-10-18 13:30:20
28,"The Pragmatic Programmer","David Thomas",2019-09-23,7,2023-02-20 10:55:20,2023-07-25 16:45:35
29,"One Piece Vol. 100","Eiichiro Oda",2021-09-03,5,2023-04-05 13:20:35,2023-09-12 11:25:50
30,"The Complete Guide to Yoga","B.K.S. Iyengar",2020-06-16,4,2023-06-18 16:45:50,2023-11-08 14:40:15
31,"Introduction to Quantum Mechanics","David J. Griffiths",2018-08-09,6,2023-03-25 11:30:25,2023-08-30 09:35:40
32,"The Coding Career Handbook","Shawn Wang",2020-08-20,3,2023-05-12 14:15:40,2023-10-05 12:50:25
33,"Essential Oil Natural Remedies","Althea Press",2021-03-14,8,2023-01-08 09:40:15,2023-06-20 15:15:30
34,"The Complete Mediterranean Cookbook","America's Test Kitchen",2016-12-27,5,2023-04-20 12:25:30,2023-09-25 10:40:45
35,"Digital Marketing Strategy","Simon Kingsnorth",2022-05-03,4,2023-06-05 15:50:45,2023-11-18 13:55:20
36,"Organic Chemistry","David Klein",2023-01-19,7,2023-03-18 10:15:20,2023-08-12 16:20:35
37,"The Ultimate Drawing Course","Jaysen Batchelor",2021-06-08,6,2023-05-22 13:30:35,2023-10-28 11:45:50
38,"Machine Learning with Python","Sebastian Raschka",2022-12-06,3,2023-02-25 16:45:50,2023-07-15 14:30:15
39,"Blockchain Basics","Daniel Drescher",2017-03-16,8,2023-04-08 11:20:15,2023-09-18 09:55:30
40,"The Complete Guide to Music Theory","Damon Grant",2020-11-24,5,2023-06-25 14:35:30,2023-12-02 12:20:45
41,"Fundamentals of Database Systems","Ramez Elmasri",2023-05-16,4,2023-03-30 09:50:45,2023-08-22 15:45:20
42,"The Photography Book","DK",2021-09-07,7,2023-05-15 12:15:20,2023-10-15 10:30:35
43,"Financial Intelligence","Karen Berman",2019-02-19,6,2023-02-02 15:30:35,2023-07-08 13:55:50
44,"Attack on Titan Vol. 34","Hajime Isayama",2021-06-09,3,2023-04-28 10:45:50,2023-09-05 16:20:15
45,"HTML and CSS QuickStart Guide","David DuRocher",2021-01-11,8,2023-06-15 13:20:15,2023-11-25 11:45:30
46,"The Complete Guide to Plumbing","Black & Decker",2022-08-23,5,2023-03-08 16:35:30,2023-08-18 14:30:45
47,"Pharmacology Made Easy","Bruce D. Clayton",2023-03-21,4,2023-05-25 11:50:45,2023-10-22 09:55:20
48,"Jujutsu Kaisen Vol. 19","Gege Akutami",2023-07-04,7,2023-02-12 14:15:20,2023-07-28 12:20:35
49,"The Complete Guide to Garden Design","Chris Young",2022-02-15,6,2023-04-30 09:30:35,2023-09-15 15:45:50
50,"Principles of Marketing","Philip Kotler",2023-01-12,3,2023-06-20 12:45:50,2023-12-08 10:30:15
