category_id,category_name,created_at,updated_at
1,"Self-Help & Personal Development",2023-01-15 08:30:45,2023-05-20 14:25:30
2,"Technology & Programming",2023-01-20 10:15:30,2023-06-15 09:45:20
3,"Business & Finance",2023-02-05 13:45:22,2023-07-18 11:30:15
4,"History & Science",2023-02-10 09:20:15,2023-08-22 15:40:30
5,"Fiction & Literature",2023-02-15 14:35:40,2023-09-10 10:20:45
6,"Manga & Comics",2023-02-28 11:50:25,2023-10-05 13:15:30
7,"Academic & Educational",2023-03-05 15:25:35,2023-11-12 16:30:25
8,"Cooking & Culinary Arts",2023-03-15 10:40:20,2023-12-08 14:45:50
9,"Art & Design",2023-03-25 13:30:45,2024-01-05 09:35:20
10,"Health & Fitness",2023-04-05 16:15:30,2024-01-10 12:20:45
11,"Biography & Memoir",2023-04-15 09:45:25,2024-01-15 15:50:30
12,"Reference & Guide",2023-04-25 12:20:40,2024-01-20 11:25:15
13,"Philosophy & Religion",2023-05-05 15:35:50,2024-01-25 14:40:30
14,"Music & Arts",2023-05-15 11:50:25,2024-01-28 10:15:45
15,"Medicine & Healthcare",2023-05-25 14:25:35,2024-01-30 13:30:20
